NeuroNet/MainWindow.xaml

<Window x:Class="NeuroNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432" Width="714" AllowsTransparency="True" WindowStyle="None">

    <Window.Style>
        <StaticResource ResourceKey="VS2012Style"/>
    </Window.Style>

    <Border BorderThickness="1" BorderBrush="#FFD89D1D" Background="#FFACACAC" Margin="6">
        <Border.Effect>
            <DropShadowEffect Color="#FFFFC500" Direction="318" ShadowDepth="0" BlurRadius="11"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="477*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="titleBar1" Height="29*"/>
                <RowDefinition Height="389*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="0" VerticalAlignment="Bottom" Grid.Row="1" Height="22" Grid.ColumnSpan="3">
                <StatusBar  >
                    <TextBlock Foreground="Black"><Run Text="Ready"/></TextBlock>

                </StatusBar>
            </DockPanel>
            <Button x:Name="MaximizeButton" Style="{DynamicResource WinStyleTitleBarButton}" Width="35" HorizontalAlignment="Right" Margin="0,2,36,0" Background="{x:Null}" BorderBrush="#888" Click="MaximizeButton_Click" VerticalAlignment="Top" Height="26" Grid.Column="2">
                <Path StrokeThickness="2" RenderOptions.EdgeMode="Aliased" Data="M0, 0 H8 V8 H0 V0 M0, 1 H8 M0, 2 H8" Stroke="Black" Margin="0" Stretch="Fill" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="CloseButton" Style="{DynamicResource WinStyleTitleBarButton}" Margin="0,2,0,0" Background="{x:Null}" BorderBrush="#FF0A0606" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="35" Grid.Column="2" >
                <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="35">
                    <Path RenderOptions.EdgeMode="Aliased" Data="M3.1666667,22.166667 L29.166667,2.5" Fill="White" HorizontalAlignment="Left" Height="10" Margin="12.5,6.75,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" StrokeThickness="2"/>
                    <Path RenderOptions.EdgeMode="Aliased" Data="M3.1666667,22.166667 L29.166667,2.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="10" Margin="12.5,6.75,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5" StrokeThickness="2">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.196"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>
            <Button x:Name="MinimizeButton" Style="{DynamicResource WinStyleTitleBarButton}" Width="35" HorizontalAlignment="Right" Margin="0,2,73,0" Background="{x:Null}" BorderBrush="#888" Click="MinimizeButton_Click" VerticalAlignment="Top" Height="26" Grid.Column="2">
                <Path RenderOptions.EdgeMode="Aliased" Data="M4.75,18.25 L20.25,18.25" HorizontalAlignment="Center" Height="3.25" Margin="0,9,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="12"/>
            </Button>
            <TextBlock x:Name="titleBar" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"   TextWrapping="NoWrap" Text="Нейронные сети" FontSize="16" FontFamily="Segoe UI" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.Column="1" Height="23" VerticalAlignment="Top" Margin="0" />
            <Button x:Name="goButton" Content="go" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" Height="24" Click="goButton_Click" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>

        </Grid>
    </Border>
</Window>
