NeuroNet/Style/VS2012Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="NeuroWeb.Style.VS2012Style">
    <Style x:Key="VS2012Style" TargetType="{x:Type Window}">
        
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Style.Triggers>
                    <DataTrigger Value="True"
                Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Setter Property="Foreground"   Value="#FF000000" />
                        <Setter Property="Background"  Value="#FFD89D1D" />
                    </DataTrigger>
                    <DataTrigger Value="False"
                Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" >
                        <Setter Property="Foreground"    Value="#FF000000" />
                        <Setter Property="Background"   Value="#FFB09C70" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
        
    </Style>
    
    <Style x:Key="WinStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource DisabledForegroundBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFD89D1D" />
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>